<html>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>Task 1</title>

    <link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:500&display=swap" rel="stylesheet">
</head>

<style>
    
    body {
        font-family: 'Roboto', sans-serif;
    }

    .header {
        background-color: #3399CC;
        color: white;
        letter-spacing: 1px;
        line-height: 100px;
        font-size: 48px;
        font-family: 'Questrial', sans-serif;
        padding-left: 20px;
        height: 100px;
        margin: -10px;
    }

    .nav-pane {
        background-color: #323334;
        margin-left: -10px;
        margin-right: -10px;
        padding: 10px;
    }

    .nav-pane a {
        letter-spacing: -.5px;
        line-height: 16px;
        font-family: 'Lato', sans-serif;
        color: white;
        font-weight: bold;
        padding: 10px;
        text-decoration: none;
    }

    .nav-pane img {
        cursor: pointer;
        position: absolute;
        right: 2%;
        top: 95px;
    }

    .nav-pane a:hover {
        color: gray;
    }

    .news {
        margin: 18px 48px 0px 48px;
        padding: 12px;
        display: inline-block;
        border: solid 1px #D3D3D3;
    }

    .news-head {
        font-size: 20px;
    }

    ul {
        padding: 0;
        color: #323334;
        margin: 0;
    }

    .bullets {
        font-size: 14px;
        padding: 10px;
        color: #505050;
        padding-left: 10px;
        list-style-position: outside;
        list-style-type: none;
    }

    .bullets::before {
        content: '-';
    }

    .text {
        margin-left: 48px;
        margin-top: 24px;
        margin-right: 96px;
    }

    .text-head {
        font-size: 18px;
        font-weight: bold;
    }

    .text-content {
        line-height: 125%;
        font-size: 14px;
        color: #303030;
        text-align: justify;
    }

</style>

<body>

    <!--Header starts-->

    <div class="header">TECHNOVERT</div>

    <!--Header ends-->


    

    <!--Navigation Pane starts-->

    <div class="nav-pane">

        <a href="index.html">HOME</a>
        <a href="#services">SERVICES</a>
        <a href="#careers">CAREERS</a>
        <a href="#contact">CONTACT</a>
        <img src="C:\Users\suyash.s\Desktop\Sherlock\blog-icon.png">

    </div>

    <!--Navigation Pane ends-->






    <!--News Section Starts-->

    <div class="news">
        <div class="news-head">NEWS</div>
        <ul>
            <li class="bullets">&nbsp;&nbsp;&nbsp;Technovert is now Microsoft Partner in Network Security Solutions.
            </li>
            <li class="bullets">&nbsp;&nbsp;&nbsp;We deliver one of the largest book information stores in the world.
            </li>
            <li class="bullets">&nbsp;&nbsp;&nbsp;Our team delievered the first Windows 8 metro style application for
                the Windows Phone
                group at Microsoft.</li>
            <li class="bullets">&nbsp;&nbsp;&nbsp;Technovert partner with Strategic technology CTO group.</li>
        </ul>
    </div>

    <!--News Section Ends-->





    <!--Text Section Starts-->

    <div class="text">

        <div class="text-head">Welcome!</div>
        <div class="text-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
                Imperdiet proin fermentum leo vel orci porta non. Aenean pharetra magna ac placerat vestibulum lectus
                mauris ultrices eros.
                Arcu felis bibendum ut tristique et egestas quis ipsum. Diam ut venenatis tellus in metus vulputate.
                Enim ut sem viverra aliquet eget sit amet.
                Tincidunt dui ut ornare lectus sit amet est placerat in. Sed vulputate odio ut enim blandit volutpat
                maecenas. Nisi quis eleifend quam adipiscing vitae proin sagittis nisl.
                Vitae tempus quam pellentesque nec nam. Scelerisque felis imperdiet proin fermentum. Viverra aliquet
                eget sit amet tellus. Dui id ornare arcu odio ut sem nulla pharetra diam.

            <p>
                Non nisi est sit amet facilisis magna etiam tempor orci.
                Ipsum dolor sit amet consectetur adipiscing.
                Tempor id eu nisl nunc mi ipsum faucibus vitae aliquet.
                Tellus at urna condimentum mattis pellentesque id nibh tortor.
                Tortor at risus viverra adipiscing at in. Lectus sit amet est placerat in.
                Vitae purus faucibus ornare suspendisse sed. Et tortor at risus viverra adipiscing at in tellus.
                Odio ut sem nulla pharetra. Mi tempus imperdiet nulla malesuada pellentesque elit. Non sodales neque
                sodales ut etiam.
            </p>

            <p>
                Adipiscing elit pellentesque habitant morbi tristique senectus.
                Magna eget est lorem ipsum dolor sit amet consectetur adipiscing.
                Nunc sed blandit libero volutpat sed. Rhoncus dolor purus non enim praesent elementum facilisis.
                Volutpat est velit egestas dui id. Eu augue ut lectus arcu bibendum at varius. Quis auctor elit sed
                vulputate.
                Ultrices in iaculis nunc sed augue lacus. Varius quam quisque id diam vel. Nibh ipsum consequat nisl
                vel.
            </p>

        </div>

    </div>

    <!--Text Section ends-->



</body>

</html>