<html>

<head>
    <title>Task 2 : Home</title>
    <link rel="stylesheet" type="text/css" href="./content/styles/fitzworld-style.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:600&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <div class="container">

        <div class="top-bar-container">
            <div class="top-bar">
                Request a Quote | Client Login | Vehicle Export Portal
            </div>
        </div>

        <div class="main-content">
            <div class="nav-pane">
                <img src="./content/media/logo.png">
                <ul class="nav-pane-links">
                    <li>HOME</li>|
                    <li>ABOUT FTZWS</li>|
                    <li><a href="./ftz-services.html">OUR SERVICES</a></li>|
                    <li> OUR CLIENTS</li>|
                    <li>CONTACT US</li>
                </ul>
            </div>

            <div class="section-header">
                BRINGING TECHNOLOGY<br>AND OPERATIONAL EXCELLENCE.
            </div>

            <div class="data-tiles-container">
                <div class="data-tiles">
                    <div class="data-tiles-pic">
                        <img src="./content/media/tile1.png">
                    </div>
                    <p>
                        Imagine an international gateway where goods and merchandise flow across borders. Where countries lower taxes, reduce red tape, and eliminate road blocks. Where companies import goods and merchandise directly into a free Trade Zone - and then ship products
                        out duty free.
                    </p>
                    <p>
                        The Miami Free Trade Zone connects North America, Europe and Asia to latin America and Caribbean Via direct air and sea transportation links, plus rail and expressway. Operated by FTZ World Services, the 47-acre Zone (#372) saves companies mopney and
                        time.
                    </p>
                    <a href="#one">More about Free Trade Zones ></a>
                </div>
                <div class="data-tiles">
                    <div class="data-tiles-pic">
                        <img src="./content/media/tile2.png">
                    </div>
                    <p>
                        FTZ World Services is your ticket to the world. We're the licensed operator of the Miami Free Trade Zone, the "Gateway to the Americas." We process as much as Si billion in goods from more than 70 countries each year.
                    </p>
                    <p>
                        A leader in free trade zone operations, FTZ works magic behind the scenes, offering logistical a. operational excellence. FTZ's many services include technology, public warehousing, yard storage a. on-site U.S. Customs. Other U.S. free trade zones also
                        benefit from our technological support a. operational consulting.
                    </p>
                    <a href="#one">Request a Quote ></a>
                </div>
                <div class="data-tiles">
                    <div class="data-tiles-pic">
                        <img src="./content/media/tile3.png">
                    </div>
                    <p>
                        FTZ World Service has the unique advantage of being the licensed operator of the Miami Free Trade Zone. We offer state-of-the-art facilities a. a stellar track record in zone management, plus technological support, warehousing, a. storage. Because FTZ
                        understands U.S. Customs rules, we can use our software and logistical expertise to speed up your paperwork, remove road blocks, a. get products to market cheaper a. faster. We save companies across multiple industries thousands
                        of dollars per month in fees. We'll give you less to manage and more dollars to keep in your pocket.
                    </p>
                    <a href="#one">More about what we offer > ></a>
                </div>
            </div>
        </div>

        <div class="copyright">
            Copyright &copy; 2010 FTZ World Services. All rights reserved. <u>Contact us</u> | <u>Request a Quote</u>
        </div>

    </div>

</body>

</html>