<html>

<head>
    <title>Task 2 : Services</title>
    <link rel="stylesheet" type="text/css" href="./content/styles/fitzworld-style.css">
    <link rel="stylesheet" type="text/css" href="./content/styles/ftzworld-services-style.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:600&display=swap" rel="stylesheet">
</head>

<body>

    <div class="container">
        <div class="top-bar-container">
            <div class="top-bar">
                Request a Quote | Client Login | Vehicle Export Portal
            </div>
        </div>

        <div class="main-content">
            <div class="nav-pane">
                <img src="./content/logo.png">
                <ul class="nav-pane-links">
                    <li><a href="./fitzworld.html">HOME</a></li>|
                    <li>ABOUT FTZWS</li>|
                    <li class="visited"><a href="./ftz-services.html">OUR SERVICES</a></li>|
                    <li>OUR CLIENTS</li>|
                    <li>CONTACT US</li>
                </ul>
            </div>

            <div class="info-content">
                <div class="info-content-one">
                    <img src="./content/casestudies_industries-column1.jpg">
                    <img src="./content/casestudies_industries-column2.jpg">
                    <hr class="info-line">
                    <ul class="info-side-links">
                        <li>Technology Services</li>
                        <li>Public Warehousing</li>
                        <li>Yard Storage</li>
                    </ul>
                    <hr class="info-line">
                </div>

                <div class="info-content-two">
                    <div class="info-content-two-header">
                        OUR SERVICES
                    </div>
                    <p>
                        Our highly trained and experienced staff can handle even the most complex distribution needs. We've designed a package of benefits that work together to streamline your experience in the Miami Free Trade Zone. Tell us what you need and we'll provide it.
                        Our primary services are <u class="info-links">Technology
                            Services</u>, <u class="info-links">Public Warehousing</u> and <u class="info-links">Yard
                            Storage.</u></p>
                    <p>
                        The Zone's un-paralleled infrastructure includes power, communication systems, fiber optics, security, and easy access to land, rail, sea, and air transportation. Our clients can tap into more than 850,000 square feet of mixed-use office, showroom and
                        warehouse facilities in the Zone, including:
                    </p>
                    <ul class="info-content-list">
                        <li>Two public warehouses with 33,000 feet each.</li>
                        <li>Exhibition space in two showroom malls, each containing approximately 75,000 square feet.
                        </li>
                        <li>A commercial building adjacent to the warehouses with offices and other spaces.</li>
                        <li>The offices of U.S. Customs Et Border Patrol, along with several other federal agencies integral to trade facilitation and compliance.</li>
                    </ul>
                    <div class="info-content-two-footer">
                        Want to see how FTZ World Services can help you ?
                        <button class="request-button">Request Someone to Contact You ></button>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyright">
            Copyright &copy; 2010 FTZ World Services. All rights reserved. <u>Contact us</u> | <u>Request a Quote</u>
        </div>

</body>

</html>