<html>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>

    <title>Task 1</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:500&display=swap" rel="stylesheet">

    <link href="./content/styles/technovert-styles.css" type="text/css" rel="stylesheet">

    <link href="./content/media/favicon.png" type="image/png" rel="icon" sizes="24x24">

    <script src="./script.js"></script>

</head>

<body>

    <div class="header">
        <div class="header-text">Technovert : Home</div>
    </div>

    <div class="nav-pane">

        <ul class="nav-pane-list">
            <li id="active"><a href="./technovert.html">HOME</a></li>
            <li>SERVICES</li>
            <li><a href="./careers.html">CAREERS</a></li>
            <li>CONTACT</li>
        </ul>

        <div class="nav-pane-image">
            <img src="./content/media/blog-icon.png">
        </div>

    </div>
    <div class="content">
        <div class="news">
            <div class="news-header">NEWS</div>
            <ul class="news-points">
                <li>&nbsp;&nbsp;&nbsp;Technovert is now Microsoft Partner in Network Security Solutions.
                </li>
                <li>&nbsp;&nbsp;&nbsp;We deliver one of the largest book information stores in the world.
                </li>
                <li>&nbsp;&nbsp;&nbsp;Our team delievered the first Windows 8 metro style application for the Windows Phone group at Microsoft.</li>
                <li>&nbsp;&nbsp;&nbsp;Technovert partner with Strategic technology CTO group.</li>
            </ul>
        </div>


        <div class="info">

            <div class="info-header">Welcome!</div>

            <div class="info-content">
                <p>
                    Lorem ipsum dolor sit amet, consectetut adipiscing elit.Mauris vulputate, felis venenatis tristique pulvinar, felis arcu congue ante, at dictum turpis metus ac risus. Nunc pulvinar enim eros, et interdum purus. Nam lacinia neque et ipsum sollicitudin
                    vel laoreet diam laoreet. Pellentesque tempus vulputate enim, quis vulputate purus tincidunt id. Nulla in nunc augue, at ultricies dui. Nullam accumsan lacus nec diam pretium non dictum odio commodo. Nam blandit hendrerit iaculis.
                    Ut sed posuere justo. Suspendisse potenti. In scelerisque elementum nib hut tempor.
                </p>

                <p>
                    Nam et interdum urna. Integer varius est et nunc sagittis volutpat et at dolor. Nam quam urna, blandit eget accumsan et, tincidunt quis dui. Integer rutrum lacinia dolor, eu eleifend lacus vulputate vitae. Suspendisse eros nibh, dignissim ut lobortis
                    eu, ornare in augue. Duis ultrices aliquam nulla congue rutrum. Quisque eu est vel dolor luctus condimentum nec sit amet orci. Ut lorem orci, ullamcorper in fringilla eu, rutrum id lectus. Morbi sit amet enim erat, id lobortis justo.
                </p>

                <p>
                    Morbi odio lacus, sagittis nec feugiat ac, gravida nec odio. Proin imperdiet ultrices nulla non elementum. Nulla id molestie enim. Ut non felis ligula, vitae tempor urna. Maecenus lorem nibh, ullamcorper eget convallis in, gravida vitae odio. Praesent
                    at mauris dui. Atenean sodales ante vitae mi hendrerit eget malesuada tellus lobortis. Donec facilisis tincidunt ullamcorper. Duis sed orci at risus facilisis consectetur. Aenean nibh neque, blandit vel ullamcorper in, eleifend non
                    ipsum. Curabitus tincidunt.
                </p>

            </div>

        </div>

    </div>

</body>

</html>