<html>


<head>
    <link rel="stylesheet" type="text/css" href="./content/styles/mikasa-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Darker+Grotesque&display=swap" rel="stylesheet">
</head>

<body>

    <div class="head-pane">
        <div class="head-pane-data">
            <img src="./content/media/logo.png">
            <ul class="head-pane-links">
                <li>Welcome Jeffery (Sign Out)</li>|
                <li>My Account</li>|
                <li><img src="content/media/icon_cart.png">&nbsp;999 Items - $9999.99</li>
                <a href="#checkout">Checkout</a>
                <li>Customer Service</li>
            </ul>
        </div>
    </div>

    <div class="nav-pane">
        <div class="nav-pane-data">
            <ul class="nav-pane-links">
                <li>Dining</li>
                <li>Crystal</li>
                <li>By Brand</li>
                <li>What's New</li>
                <li>Find a Gift</li>
                <li>Wedding Ideas</li>
                <li>Clearance and Special Offers</li>
            </ul>
            <div class="nav-pane-search">
                <input type="text" placeholder="Search Keyword/Item #" size="35">
                <button>GO</button>
            </div>
        </div>
    </div>

    <div class="offer-pane">
        <div class="offer-pane-data">
            <ul class="offer-pane-links">
                <li>Free Shipping on Orders Over $150</li>
                <li>Holiday Platters</li>
                <li>Celebrate Thanksgiving</li>
            </ul>
            <div class="offer-pane-pic">
                <img src="content/media/bridelRegistry.jpg">
                <div class="offer-pane-bridal">Bridal Registry</div>
            </div>
        </div>
    </div>

    <div class="content-pane">
        <div class="content-pane-data">
            <img src="content/media/Recipe.jpg">
            <div class="content-pane-list">
                <div class="content-pane-list-data">
                    <h1>Dress Your Table</h1>
                    Create a fabulous new look for your next event. Choose from various styles and Ideas.
                    <br><br>
                    <ul class="content-pane-links">
                        <li>Contemporary</li>
                        <hr>
                        <li>Traditional</li>
                        <hr>
                        <li>Bunch</li>
                        <hr>
                        <li>Themes</li>
                        <hr>
                        <li>Buffet</li>
                        <hr>
                        <li>Wine and Cheese</li>
                    </ul>
                    <u>See More Dress Your Table Ideas</u>
                </div>
            </div>
        </div>
    </div>

    <div class="description-pane">

        <div class="description-pane-data">
            <div class="description-pane-glass">
                <div class="description-pane-head">You'll love our fine stemware collection</div>
                <div class="description-pane-content">Duis autem vel enum iriure dotor in hendrerit vulputate.</div>
                <div class="description-pane-link"> See all stemware</div>
                <img src="content/media/promo_glass.png">
            </div>
            <div class="description-pane-plates">
                <div class="description-pane-head">Home accent for the holidays</div>
                <div class="description-pane-content">Lorem ipsum dolor in amet, consectetuer adipiscing elit.</div>
                <div class="description-pane-link">See all home accents</div>
                <img src="content/media/promo_plates.png">
            </div>
            <div class="description-pane-photo">
                <div class="description-pane-head">Mikasa clearance sale 20% to 80% off</div>
                <div class="description-pane-content">Ut wisi enim ad minim veniam quis nostrud exerci tation</div>
                <div class="description-pane-link">See all clearance items</div>
                <img src="content/media/promo_album.png">
            </div>
        </div>
    </div>

    <div class="footer-pane">
        <div class="footer-pane-data">
            <div class="footer-line-one">
                <ul class="footer-one-links">
                    <li><u>About Mikasa</u></li>&nbsp;&nbsp;|&nbsp;&nbsp;
                    <li><u>Customer Service</u></li>&nbsp;&nbsp;|&nbsp;&nbsp;
                    <li><u>Privacy Policy</u></li>
                </ul>
                <div class="footer-one-end">
                    Sign up to recieve special offers and promotions from Mikasa.
                </div>
            </div>
            <div class="footer-line-two">
                <div class="footer-two-start">
                    For any assistance, call us at 1.866.645.2721 (Mon - Fri 08:30 am to 06:00 PM est) or <u>EmailUs</u>
                </div>
                <div class="footer-two-end">
                    <input type="text" placeholder="Enter your email address" size="35">&nbsp;&nbsp;
                    <button>SIGN UP</button>
                </div>
            </div>
            <div class="footer-line-three">
                &copy; Copyright 2008 Mikasa & Company
            </div>

        </div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>


</body>

</html>