@font-face {
    font-family: Ebrima;
    src: url("../fonts/ebrimabd.ttf");
}

@font-face {
    font-family: Gothic;
    src: url("../fonts/GOTHIC.TTF");
}

body {
    margin: 0px;
    font-family: 'Roboto', sans-serif;
    background-color: #FFFFFF;
}

.header {
    background-color: #3398CC;
    font-family: Gothic;
    height: 112px;
}

.header-text {
    color: #FFFFFF;
    font-size: 48px;
    padding: 27px 0 27px 20px;
}

.nav-pane {
    background-color: #323334;
    display: flex;
    flex-direction: row;
}

.nav-pane-image {
    margin-right: 25px;
    flex-grow: 1;
    display: inline-flex;
    justify-content: flex-end;
    align-items: center;
}

.nav-pane-image img {
    width: 24px;
    height: 24px;
    vertical-align: middle;
}

.nav-pane-list li {
    cursor: pointer;
    font-family: Ebrima;
    letter-spacing: 1px;
    color: white;
    padding: 10px;
    font-size: 14px;
    display: inline;
}

.nav-pane-list li:hover,
.active {
    background-color: orange;
    border-width: 0 0 0 5px;
    border-color: white;
    border-style: solid;
}

.nav-pane-list {
    list-style-type: none;
    display: inline-block;
    padding: 10px;
    margin: 0;
}

.news {
    display: inline-block;
    margin: 18px 48px 0px 48px;
    padding: 12px;
    border: solid 1px #D3D3D3;
}

.news-header {
    font-size: 18px;
}

.news-points {
    padding: 1px;
    list-style-type: none;
    margin: 0;
}

.news-points li {
    font-size: 13px;
    padding: 10px 10px 10px 5px;
    color: #484848;
    list-style-type: none;
}

.news-points li::before {
    content: '-';
}

.info {
    margin: 24px 0 0 48px;
    width: 1000px;
}

.info-header {
    font-size: 18px;
}

.info-content {
    font-size: 13px;
    color: #484848;
}

a:link,
a:visited,
a:active,
a:hover {
    text-decoration: none;
    color: white;
}