body {
    margin: 0;
    color: #FFFFFF;
    background: url("../bg.jpg");
    background-size: cover;
    font-family: 'Source Sans Pro', Arial, sans-serif
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.top-bar-container {
    width: 1000px;
    display: flex;
    justify-content: flex-end;
}

.top-bar {
    cursor: pointer;
    padding: 8px;
    background-color: #43608A;
    font-size: 10px;
    letter-spacing: 1px;
    color: #FFFFFF;
    text-align: end;
}

.main-content {
    width: 1000px;
    margin-top: 30px;
}

.nav-pane {
    margin: 0 5px 0 5px;
    height: 65px;
    display: flex;
    border: 1px solid rgb(73, 103, 129);
    outline: 5px solid rgba(15, 30, 51, 0.8);
    background-color: rgba(15, 30, 51, 0.8);
    align-items: center;
}

.nav-pane image {
    z-index: 1;
    margin-left: 20px;
}

.nav-pane-links {
    display: inline-flex;
    flex-grow: 1;
    justify-content: flex-end;
    align-items: center;
    list-style-type: none;
    padding: 0;
    margin: 0 30px 0 0;
}

.nav-pane-links li {
    letter-spacing: 1px;
    color: lightblue;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
    display: inline;
}

.nav-pane-links li:hover {
    color: #FFFFFF;
}

a:link,
a:visited,
a:active {
    text-decoration: none;
    color: lightblue;
}

a:hover {
    color: #FFFFFF;
}

.section-header {
    letter-spacing: 7px;
    background-color: rgba(0, 0, 0, 0.25);
    font-size: 48px;
    padding-left: 35px;
    display: flex;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    align-items: center;
    height: 180px;
    color: #FFFFFF;
}

.data-tiles-container {
    background-color: rgba(15, 30, 51, 0.8);
    margin: 5px 5px 5px 5px;
    outline: 5px solid rgba(15, 30, 51, 0.8);
    display: flex;
    flex-direction: row;
    border-style: solid;
    border-color: transparent;
    border-width: 0px 1px 1px 1px;
    border-image: linear-gradient(rgba(15, 30, 51, 0.8), rgba(173, 216, 230, 0.5)) 30 stretch;
}

.data-tiles {
    padding: 25px;
}

.data-tiles p {
    color: #FFFFFF;
    font-weight: bold;
    font-size: 16px;
    line-height: 25px;
}

.data-tiles a {
    color: lightblue;
    text-decoration: underline;
    font-weight: bold;
}

.copyright {
    width: 980px;
    margin: 10px 0 5px 0;
    padding: 10px;
    font-size: 14px;
    color: #FFFFFF;
    text-align: center;
    background-color: rgba(15, 30, 51, 0.8)
}