.container {
    display: flex;
    justify-content: center;
}

.visited {
    background-color: rgb(73, 103, 129);
    border-radius: 5px;
    color: white;
}

.visited a {
    color: #ffffff;
}

.main-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.info-content {
    display: flex;
    margin: 55px 5px 0 5px;
    outline: rgba(15, 30, 51, 0.8) solid 5px;
    background-color: rgba(15, 30, 51, 0.8);
    border-style: solid;
    border-color: transparent;
    border-width: 0px 1px 1px 1px;
    border-image: linear-gradient(rgba(15, 30, 51, 0.8), rgba(173, 216, 230, 0.5)) 30 stretch;
}

.info-content-one {
    display: flex;
    flex-direction: column;
    margin: 30px;
}

.info-content-one img {
    margin-bottom: 20px;
}

.info-side-links {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.info-side-links li {
    margin: 5px;
    cursor: pointer;
}

.info-side-links li {
    text-decoration: underline;
    font-weight: bold;
    color: rgb(177, 222, 251);
}

.info-links {
    color: rgb(177, 222, 251);
}

hr.info-line {
    border: rgb(177, 222, 251) solid 0.5px;
}

.info-content-two {
    margin: 30px;
}

.info-content-two-header {
    font-size: 22px;
    font-weight: bold;
    color: rgb(205, 225, 250);
}

.info-content-two p {
    font-weight: 600;
    letter-spacing: 0.5px;
    line-height: 20px;
    font-size: 16px;
}

.info-content-list li {
    padding: 2px;
    font-weight: bold;
    font-size: 16px;
}

.info-content-two-footer {
    font-weight: bold;
    border-color: lightblue;
    border-style: solid;
    border-width: 1px 0 1px 0;
    background-color: #0E223B;
    padding: 20px 40px 20px 40px;
}

.info-content-two button {
    background-image: linear-gradient( #1D556D, #0B2948);
    padding: 5px 10px 5px 10px;
    margin: 10px 0 0 0;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    border: none;
    color: #ffffff;
    text-decoration: none;
}