<html>

<head>

    <title>Technovert : Careers</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:500&display=swap" rel="stylesheet">

    <link href="./content/styles/technovert-styles.css" type="text/css" rel="stylesheet">

    <link href="./content/styles/careers-style.css" type="text/css" rel="stylesheet">

    <link href="./content/media/favicon.png" type="image/png" rel="icon" sizes="24x24">

    <script src="./script.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>

    <div class="header">
        <div class="header-text">TECHNOVERT</div>
    </div>

    <div class="nav-pane">

        <ul class="nav-pane-list">
            <li><a href="./technovert.html">HOME</a></li>
            <li>SERVICES</li>
            <li id="active"><a href="./careers.html">CAREERS</a></li>
            <li>CONTACT</li>
        </ul>

        <div class="nav-pane-image">
            <img src="./content/media/blog-icon.png">
        </div>

    </div>

    <div class="content-careers">

        <div class="content-head">
            Careers at Technovert
        </div>

        <div class="content-sub-head">
            We are looking for smart people who love fiddling with code and pour their heart into it. If you're one, we would like to talk to you. Please fill the form below and we will get back to you.
        </div>

        <form class="content-form">

            <div>
                <label for="Name">Name</label>
                <input class="data" type="text">
            </div>

            <br>

            <div>
                <label for="Email">Email</label>
                <input class="data" type="email">

            </div>

            <div>
                <br>
                <label for="Desired Role">Desired Role</label>
                <input class="data" type="text">


            </div>

            <br>

            <div>
                <label for="Upload Resume">Upload Resume</label>
                <input class="document" type="file">
            </div>

            <br>
            <div class="content-submit">
                <button type="submit">Submit</button>
            </div>

        </form>

    </div>

</body>


</html>